.nav {
  width: 300px;
  height: 100vh;
  position: sticky;
  top: 0;
  background-color: var(--secondary-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.logo {
  display: flex;
  padding: 2rem;
  width: 100%;
  gap: 10px;
  align-items: center;
}

.links {
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  margin-top: 2rem;
}

.img {
  max-width: 40px;
}

.icon {
  color: var(--white);
}

.text {
  max-width: 125px;
}

.link {
  text-decoration: none;
  color: var(--white);
  padding: 0.5rem;
  padding-left: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  font-weight: 400;
}

.active {
  border-right: 2px ridge;
  border-image-slice: 1;
  /* border-image-source: linear-gradient(to top, #743ad5, #d53a9d); */
  border-image-source: linear-gradient(to top, #e1306c, #f77737);
  /* background: linear-gradient(to right, #e1306c, #f77737);
  background-clip: text;
  color: transparent; */
}
