.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  background: var(--shadow);

  padding: 2rem;
  border-radius: 0.4rem;
  width: 80%;
}

.login {
  padding: 1rem;
  height: 100%;
}

.textField {
  color: white !important;
}
.main {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/3;
}

.header h1 {
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
}

.btns {
  display: flex;
  grid-column: 1/3;
  width: 100%;
  gap: 1rem;
}

.btns button:nth-child(1) {
  width: 40%;
}

.btns button:nth-child(2) {
  width: 60%;
}
